[program:processPayment]
command=/usr/bin/python3 /var/www/vhosts/rmuictonline.com/test.ussd.rmuictonline.com/processPayment.py
autostart=true
autorestart=true
stderr_logfile=/var/www/vhosts/rmuictonline.com/test.ussd.rmuictonline.com/processPayment.err.log
stdout_logfile=/var/www/vhosts/rmuictonline.com/test.ussd.rmuictonline.com/processPayment.out.log
